#TEST configuration. Standard console handler with standard formatting.
recordThread=true
handlers=CONSOLE

CONSOLE.handler=com.oaktree.core.logging.handlers.ConsoleHandler
CONSOLE.formatter=com.logwars.oaktree.ConsoleFormatter
CONSOLE.level=ALL


.level=INFO
.handlers=CONSOLE
com.logwars.level=INFO